# MuKuIndex2

./: pom.xml
src/main/java/com/mukutech/seapersonservice/common/config/: Decimal2Serializer.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfiguration.java
src/main/java/com/mukutech/seapersonservice/common/enums/: Constants.java  ExceptionEnum.java  ResultEnum.java
src/main/java/com/mukutech/seapersonservice/common/utils/: BeanCopyUtil.java  ResultVOUtil.java
src/main/java/com/mukutech/seapersonservice/controller/: TestDemoController.java
src/main/java/com/mukutech/seapersonservice/mapper/: TestDemoMapper.java
src/main/java/com/mukutech/seapersonservice/pojo/dto/: TestDemoDTO.java
src/main/java/com/mukutech/seapersonservice/pojo/entity/: TestDemo.java
src/main/java/com/mukutech/seapersonservice/pojo/vo/: TestDemoVO.java
src/main/java/com/mukutech/seapersonservice/service/: ITestDemoService.java
src/main/java/com/mukutech/seapersonservice/service/impl/: TestDemoServiceImpl.java
src/main/java/com/mukutech/websiteservice/: WebsiteserviceApplication.java
src/main/java/com/mukutech/websiteservice/common/config/: Decimal2Serializer.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfiguration.java
src/main/java/com/mukutech/websiteservice/common/enums/: Constants.java  ExceptionEnum.java  ResultEnum.java
src/main/java/com/mukutech/websiteservice/common/utils/: BeanCopyUtil.java  ResultVOUtil.java
src/main/java/com/mukutech/websiteservice/controller/: SysAdviceController.java  SysCasusController.java  SysCorpController.java  SysJobController.java  TestDemoController.java
src/main/java/com/mukutech/websiteservice/mapper/: SysAdviceMapper.java  SysCasusMapper.java  SysCorpMapper.java  SysJobMapper.java  TestDemoMapper.java
src/main/java/com/mukutech/websiteservice/pojo/dto/: BaseDTO.java  SysAdviceDTO.java  SysCasusDTO.java  SysCorpDTO.java  SysJobDTO.java  TestDemoDTO.java
src/main/java/com/mukutech/websiteservice/pojo/entity/: SysAdvice.java  SysCasus.java  SysCorp.java  SysJob.java  TestDemo.java
src/main/java/com/mukutech/websiteservice/pojo/vo/: SysAdviceVO.java  SysCasusVO.java  SysCorpVO.java  SysJobVO.java  TestDemoVO.java
src/main/java/com/mukutech/websiteservice/service/: ISysAdviceService.java  ISysCasusService.java  ISysCorpService.java  ISysJobService.java  ITestDemoService.java
src/main/java/com/mukutech/websiteservice/service/impl/: SysAdviceServiceImpl.java  SysCasusServiceImpl.java  SysCorpServiceImpl.java  SysJobServiceImpl.java  TestDemoServiceImpl.java
src/main/java/com/rhdk/purchasingservice/: PurchasingserviceApplication.java
src/main/java/com/rhdk/purchasingservice/common/config/: Decimal2Serializer.java  FeignExecptionConfig.java  MultipartSupportConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  ThreadConfig.java
src/main/java/com/rhdk/purchasingservice/common/enums/: Constants.java  CoreExceptionEnum.java  ExceptionEnum.java  PatrolCheckRuleEnum.java  PatrolMatchStatusEnum.java  ResultEnum.java  VerbalTrickEnum.java
src/main/java/com/rhdk/purchasingservice/common/exception/: AbstractBaseExceptionEnum.java  ApiServiceException.java  BizExceptionEnum.java  ExceptionView.java  RequestEmptyException.java  ServiceException.java  ValidateExceptionHandler.java  globalExceptionHandler.java
src/main/java/com/rhdk/purchasingservice/common/utils/: BeanCopyUtil.java  ExcleUtils.java  Export.java  FileOop.java  FileUtil.java  JsonUtil.java  MsgClient.java  NumberUtils.java  RedisUtils.java  ResultVOUtil.java  TokenUtil.java
src/main/java/com/rhdk/purchasingservice/controller/: DemoController.java  OrderAttachmentController.java  OrderCommonController.java  OrderContractController.java  OrderDelivedetailController.java  OrderDelivemiddleController.java  OrderDeliverecordsController.java
src/main/java/com/rhdk/purchasingservice/feign/: AssetFileServiceFeign.java  AssetServiceFeign.java  IDemoFeign.java  InventoryServiceFeign.java
src/main/java/com/rhdk/purchasingservice/feign/fallBack/: DemoHystrix.java
src/main/java/com/rhdk/purchasingservice/mapper/: AssetEntityInfoMapper.java  AssetEntityPrptMapper.java  CommonMapper.java  ContractCustMapper.java  DemoMapper.java  MotionMapper.java  OrderAttachmentMapper.java  OrderContractMapper.java  OrderDelivedetailMapper.java  OrderDelivemiddleMapper.java  OrderDeliverecordsMapper.java  PurcasingContractMapper.java
src/main/java/com/rhdk/purchasingservice/pojo/dto/: BaseDTO.java  (+7 more)
src/main/java/com/rhdk/purchasingservice/service/: CommonService.java  DemoService.java  IOrderAttachmentService.java  IOrderContractService.java  IOrderDelivedetailService.java  IOrderDelivemiddleService.java  IOrderDeliverecordsService.java
src/main/java/com/rhdk/purchasingservice/utils/: BeanCopyUtil.java  ExcleUtils.java  Export.java  JsonUtil.java  NumberUtils.java  ResultVOUtil.java
src/main/resources/config/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application-uat.yml  application.yml  logback-boot.xml
src/main/resources/mapping/: AssetEntityInfoMapper.xml  AssetEntityPrptMapper.xml  CommonMapper.xml  ContractCustMapper.xml  DemoMapper.xml  MotionMapper.xml  OrderAttachmentMapper.xml  OrderContractMapper.xml  OrderDelivedetailMapper.xml  OrderDelivemiddleMapper.xml  OrderDeliverecordsMapper.xml  PurcasingContractMapper.xml  SysAdviceMapper.xml  SysCasusMapper.xml  SysCorpMapper.xml  SysJobMapper.xml  TestDemoMapper.xml
src/main/resources/templates/: controller.java.vm  dto.java.vm  entity.java.vm  entity.kt.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm  vo.java.vm
src/main/resources/word/: contractInfo.xlsx
src/main/tool/: assembly.xml
src/test/java/com/mukutech/websiteservice/: MybatisGenerator.java  RedisTest.java  WebsiteserviceApplicationTests.java
src/test/java/com/rhdk/purchasingservice/: MybatisGenerator.java  PurchasingserviceApplicationTests.java
(+53 files in other folders)
